{
  "name": "socially",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test:watch": "meteor test --driver-package sanjo:jasmine"
  },
  "dependencies": {
    "angular": "^1.5.3",
    "angular-meteor": "^1.3.10",
    "angular-ui-router": "^1.0.0-alpha0",
    "bootstrap": "^4.0.0-alpha.2",
    "meteor-node-stubs": "~0.2.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.3"
  }
}
